(declare-const za!1 Int)
(declare-const a!0 (Array Int Int))
(assert (not (=> (and (>= za!1 0) (>= za!1 4))
         (=> (< 0 za!1)
             (=> (< 0 (- za!1 1))
                 (=> (not (< (select a!0 (- za!1 1))
                             (select a!0 (- (- za!1 1) 1))))
                     (=> (< 0 (- (- za!1 1) 1))
                         (=> (not (< (select a!0 (- (- za!1 1) 1))
                                     (select a!0 (- (- (- za!1 1) 1) 1))))
                             (=> (< 0 (- (- (- za!1 1) 1) 1))
                                 (=> (not (< (select a!0 (- (- (- za!1 1) 1) 1))
                                             (select a!0
                                                     (- (- (- (- za!1 1) 1) 1)
                                                        1))))
                                     (and false true)))))))))))
(check-sat)